# chef-mate

./: .editorconfig  README.md  build.gradle.kts  firebender.json  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/plusmobileapps/chefmate/: KotlinInjectConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt
build-logic/src/main/kotlin/com/plusmobileapps/chefmate/: Utils.kt
build-logic/src/main/kotlin/com/plusmobileapps/chefmate/convention/: ComposeConventionPlugin.kt  KmpLibraryConventionPlugin.kt  KotlinInjectConventionPlugin.kt  KtlintConventionPlugin.kt  PluginDiagnostics.kt  PlusLibraryExtension.kt  PlusMobileExtension.kt  TestingConventionPlugin.kt
client/: README.md
client/auth/data/impl/: build.gradle.kts
client/auth/data/public/: build.gradle.kts
client/auth/data/testing/: build.gradle.kts
client/auth/ui/impl/: build.gradle.kts
client/auth/ui/impl/src/commonMain/composeResources/values/: strings.xml
client/auth/ui/public/: build.gradle.kts
client/auth/ui/public/src/commonMain/composeResources/values/: strings.xml
client/bottomnav/impl/: build.gradle.kts
client/bottomnav/public/: build.gradle.kts
client/bottomnav/public/src/commonMain/composeResources/values/: strings.xml
client/composeApp/: .gitignore  build.gradle.kts  chefmate.db
client/composeApp/src/androidMain/: AndroidManifest.xml
client/composeApp/src/androidMain/kotlin/com/plusmobileapps/chefmate/: AndroidApplicationComponent.kt  MainActivity.kt  MyApplication.kt  RootBloc.kt
client/composeApp/src/androidMain/kotlin/com/plusmobileapps/chefmate/di/: AndroidApplicationComponent.kt
client/composeApp/src/commonMain/kotlin/com/plusmobileapps/chefmate/: App.kt  ApplicationComponent.kt  DeepLinkHandler.kt
client/composeApp/src/commonTest/kotlin/com/plusmobileapps/chefmate/: ComposeAppCommonTest.kt
client/composeApp/src/iosMain/kotlin/com/plusmobileapps/chefmate/: IosApplicationComponent.kt  MainViewController.kt  RootBloc.kt  RootBlocProvider.kt
client/composeApp/src/jvmMain/kotlin/com/plusmobileapps/chefmate/: JvmApplicationComponent.kt  RootBloc.kt  main.kt
client/composeApp/src/jvmMain/resources/: chef-mate.desktop  windows-url-handler.reg
client/composeApp/src/wasmJsMain/kotlin/com/plusmobileapps/chefmate/: main.kt
client/database/: build.gradle.kts
client/database/src/commonMain/sqldelight/migrations/: 1.sqm  2.sqm  3.sqm  4.sqm  5.sqm
client/grocery/core/impl/: build.gradle.kts
client/grocery/core/public/: build.gradle.kts
client/grocery/core/public/src/commonMain/composeResources/values/: strings.xml
client/grocery/data/impl/: build.gradle.kts
client/grocery/data/public/: build.gradle.kts
client/grocery/data/testing/: build.gradle.kts
client/grocery/impl/: build.gradle.kts
client/grocery/public/: build.gradle.kts
client/groceryList/: build.gradle.kts
client/recipe/core/impl/: build.gradle.kts
client/recipe/core/impl/src/commonMain/composeResources/values/: strings.xml
client/recipe/core/public/: build.gradle.kts
client/recipe/core/public/src/commonMain/composeResources/values/: strings.xml
client/recipe/data/impl/: build.gradle.kts
client/recipe/data/public/: build.gradle.kts
client/recipe/data/testing/: build.gradle.kts
client/recipe/list/impl/: build.gradle.kts
client/recipe/list/public/: build.gradle.kts
client/recipe/list/public/src/commonMain/composeResources/values/: strings.xml
client/root/api/: build.gradle.kts
client/root/impl/: build.gradle.kts
client/root/public/: build.gradle.kts
client/settings/impl/: build.gradle.kts
client/settings/public/: build.gradle.kts
client/settings/public/src/commonMain/composeResources/values/: strings.xml
client/shared/: build.gradle.kts
client/shared/src/androidMain/kotlin/com/plusmobileapps/chefmate/: Platform.android.kt
client/shared/src/commonMain/kotlin/com/plusmobileapps/chefmate/: BackClickBloc.kt  BlocContext.kt  Constants.kt  Consumer.kt  CoroutinesExt.kt  Greeting.kt  InstanceKeeperExt.kt  Platform.kt  ViewModel.kt
client/shared/src/commonTest/kotlin/com/plusmobileapps/chefmate/: SharedCommonTest.kt
client/shared/src/iosMain/kotlin/com/plusmobileapps/chefmate/: Platform.ios.kt
client/shared/src/jvmMain/kotlin/com/plusmobileapps/chefmate/: Platform.jvm.kt
client/testing/: build.gradle.kts
client/text/public/: build.gradle.kts
client/ui/public/: build.gradle.kts
client/ui/public/src/commonMain/composeResources/values/: strings.xml
client/util/impl/: build.gradle.kts
client/util/public/: build.gradle.kts
client/util/testing/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/plusmobileapps/chefmate/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/plusmobileapps/chefmate/: App.kt
composeApp/src/commonTest/kotlin/com/plusmobileapps/chefmate/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/plusmobileapps/chefmate/: MainViewController.kt
composeApp/src/wasmJsMain/resources/: index.html
devkit/: impl.gradle.kts  public.gradle.kts  testing.gradle.kts
docs/: DEEP_LINKING_SETUP.md  EMAIL_VERIFICATION_GUIDE.md  architecture.md  buildconfig-setup.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/plusmobileapps/chefmate/: Application.kt
server/src/test/kotlin/com/plusmobileapps/chefmate/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/plusmobileapps/chefmate/: Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/plusmobileapps/chefmate/: SharedCommonTest.kt
shared/src/jvmMain/kotlin/com/plusmobileapps/chefmate/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/plusmobileapps/chefmate/: Platform.wasmJs.kt
(+152 files in other folders)
