#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# KSP 2 breaks iOS targeting in Kotlin Multiplatform projects with kotlin-inject
# https://github.com/evant/kotlin-inject/issues/447#issuecomment-2438652443
ksp.useKSP2=false

# https://stackoverflow.com/a/79616641/7900721
kotlin.native.cacheKind=none